# ColorBalls

./: app-ads.txt  build.gradle  gradle.properties  settings.gradle
NativeTemplatesModels/: build.gradle
NativeTemplatesModels/src/main/: AndroidManifest.xml
NativeTemplatesModels/src/main/java/com/smile/: GoogleNativeAd.kt
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/colorballs/release/: output-metadata.json
app/libs/: scoresqlite-debug.aar  scoresqlite-release.aar
app/src/androidTest/: AndroidManifest.xml
app/src/ballsremover/: AndroidManifest.xml
app/src/ballsremover/java/: BallsRemApp.kt
app/src/ballsremover/java/ballsremover/: BallsRemApp.kt
app/src/ballsremover/java/ballsremover/constants/: BallsRmConstants.kt
app/src/ballsremover/java/ballsremover/interfaces/: BallsRmPresentView.kt
app/src/ballsremover/java/ballsremover/presenters/: BallsRmPresenter.kt
app/src/ballsremover/java/ballsremover/viewmodels/: BallsRmViewModel.kt
app/src/ballsremover/java/ballsremover/views/: BallsRemoverActivity.kt  BallsRmView.kt  MainBallRmActivity.kt
app/src/colorballs/: AndroidManifest.xml
app/src/colorballs/java/colorballs/: ColorBallsApp.kt
app/src/colorballs/java/colorballs/constants/: CbConstants.kt
app/src/colorballs/java/colorballs/interfaces/: CBallPresentView.kt
app/src/colorballs/java/colorballs/models/: CBallGridData.kt
app/src/colorballs/java/colorballs/presenters/: CBallPresenter.kt
app/src/colorballs/java/colorballs/viewmodels/: CBallViewModel.kt
app/src/colorballs/java/colorballs/views/: BarrierCBallActivity.kt  CBallView.kt  ColorBallActivity.kt  MainCBallActivity.kt
app/src/dropcolorballs/: AndroidManifest.xml
app/src/dropcolorballs/java/dropcolorballs/: DropCBallsApp.kt
app/src/dropcolorballs/java/dropcolorballs/constants/: DropBallsConstants.kt
app/src/dropcolorballs/java/dropcolorballs/interfaces/: DropBallsPresentView.kt
app/src/dropcolorballs/java/dropcolorballs/models/: DropCbGridData.kt
app/src/dropcolorballs/java/dropcolorballs/presenters/: DropBallsPresenter.kt
app/src/dropcolorballs/java/dropcolorballs/viewmodels/: DropBallsViewModel.kt
app/src/dropcolorballs/java/dropcolorballs/views/: DropCBallsActivity.kt  DropCBallsView.kt
app/src/fivecolorballs/: AndroidManifest.xml
app/src/fivecolorballs/java/fivecolorballs/: FiveCBallsApp.kt
app/src/fivecolorballs/java/fivecolorballs/constants/: FiveBallsConstants.kt
app/src/fivecolorballs/java/fivecolorballs/interfaces/: FiveBallsPresentView.kt
app/src/fivecolorballs/res/layout/: activity_my.xml  activity_setting.xml  layout_for_game_view.xml
app/src/fivecolorballs/res/layout-land/: activity_my.xml
app/src/fivecolorballs/res/values/: strings.xml
app/src/fivecolorballs/res/values-sw1440dp/: dimens.xml
app/src/fivecolorballs/res/values-sw1920dp/: dimens.xml
app/src/fivecolorballs/res/values-sw320dp/: dimens.xml
app/src/fivecolorballs/res/values-zh-rCN/: strings.xml
app/src/fivecolorballs/res/values-zh-rHK/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: history_button.xml  popup_menuitem_background_color.xml  popup_menuitem_color.xml  popupmenu_background.xml
app/src/main/res/drawable-hdpi/: global_button.xml  undo_button.xml
app/src/main/res/layout/: activity_global.xml  activity_global_top10.xml  activity_history.xml  activity_main.xml  activity_my.xml  activity_my_old.xml  activity_privacy_policy.xml  activity_setting.xml  activity_top10.xml  activity_top10_compose.xml  activity_top10_score.xml  fragment_top10.xml  fragment_top10_score.xml  global_list_items.xml  global_top10_list_items.xml  history_list_items.xml  layout_for_game_view.xml  layout_for_global_top10_fragment.xml  layout_for_main_fragment_ui.xml  layout_for_main_ui_fragment.xml  layout_for_top10_score_fragment.xml  load_history_dialogfragment.xml  loading_dialogfragment.xml  modal_dialogfragment.xml  toolbar_layout.xml  top10_score_list_items.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my.xml
app/src/main/res/menu/: menu_history.xml  my.xml
app/src/main/res/menu-land/: my.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/reversi/: AndroidManifest.xml
app/src/reversi/res/values/: strings.xml
app/src/reversi/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smilelibraries/: build.gradle
smilelibraries/src/main/: AndroidManifest.xml
smilelibraries/src/main/res/drawable/: toast_background_image.xml
smilelibraries/src/main/res/layout/: activity_privacy_policy.xml  modal_dialogfragment.xml  toast_message_linearlayout.xml
smilelibraries/src/main/res/values/: colors.xml  strings.xml  styles.xml
smilelibraries/src/main/res/values-ms-rMY/: strings.xml
smilelibraries/src/main/res/values-zh-rCN/: strings.xml
smilelibraries/src/main/res/values-zh-rHK/: strings.xml
smilelibraries/src/main/res/values-zh-rMO/: strings.xml
smilelibraries/src/main/res/values-zh-rSG/: strings.xml
smilelibraries/src/main/res/values-zh-rTW/: strings.xml
(+379 files in other folders)
