<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/linearLayout_myActivity"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/gameViewLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/mainUiFragmentLayout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90">
                    <LinearLayout
                        android:id="@+id/rightPartBackgroundLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:background="@drawable/smile"
                            android:layout_weight="75" />
                        <TextView
                            android:id="@+id/companyNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColor="@color/blue"
                            android:text="@string/companyNameString"
                            android:layout_weight="10"/>
                        <TextView
                            android:id="@+id/companyContactEmailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColor="@color/blue"
                            android:text="@string/companyContactEmailString"
                            android:layout_weight="10"/>
                        <ImageView
                            android:id="@+id/dummyImageView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/top10Layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </FrameLayout>

                <!-- the banner ads showing area -->
                <LinearLayout
                    android:id="@+id/linearlayout_for_ads_in_myActivity"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|bottom"
                    android:layout_weight="10" >
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>