plugins {
    alias(libs.plugins.android.application)
    // id 'com.android.application'
    alias(libs.plugins.kotlin.android)
    // id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
    // id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        config {
            keyAlias 'chaolee'
            keyPassword '86637971'
            storeFile file('/home/chaolee/AndroidStudioProjects/keystore/key.jks')
            storePassword '86637971'
        }
    }

    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
        multiDexEnabled true

        versionCode 7600
        versionName "7.600"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
    
    buildFeatures  {
        dataBinding true    // viewBinding true
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            // signingConfig signingConfigs.config
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        // for default fun of Kotlin
        freeCompilerArgs = ['-Xjvm-default=all']
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    namespace 'com.smile.colorballs'
    testNamespace 'com.smile.colorballs.androidTest'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    configurations.configureEach {
        resolutionStrategy {
            force("com.google.auto.value:auto-value-annotations:1.6.3")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.audience.network.sdk
    implementation libs.infer.annotation
    implementation libs.firebase.core
    implementation libs.firebase.ads
    implementation libs.androidx.multidex
    implementation libs.core.ktx
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    implementation project(':smilelibraries')
    implementation project(':NativeTemplatesModels')

    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.accompanist.drawablepainter

    testImplementation libs.junit
    testImplementation libs.androidx.espresso.core
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    // testImplementation "org.mockito.kotlin:mockito-kotlin:4.8.0"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.truth
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.uiautomator
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}