plugins {
    id 'com.android.library'
    // id 'org.jetbrains.kotlin.android'
    // id 'kotlin-kapt'
}

android {
    compileSdk 35
    defaultConfig {
        minSdk 23
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    /*
    kotlinOptions {
        jvmTarget = '17'
        // for default fun of Kotlin
        freeCompilerArgs = ['-Xjvm-default=all']
    }
    kotlin {
        jvmToolchain(17)
    }
    */

    namespace 'com.smile.smilelibraries'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.19.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.google.firebase:firebase-ads:23.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'  // support api under 21
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.55'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.55'
    // kapt 'com.google.dagger:dagger-android-processor:2.55'
    // kapt 'com.google.dagger:dagger-compiler:2.55'
}
