apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    ndkVersion '22.1.7171670'
    namespace 'com.google.android.ads.nativetemplates'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    // implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test:runner:1.6.2'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
