<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e56a">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/linearLayout_myActivity"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/gameViewLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="84"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/mainUiFragmentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicCreditLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <TextView
                android:id="@+id/musicWebsiteAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="@string/musicWebsiteAddressString">
            </TextView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >
            <!-- the banner ads showing area -->
            <LinearLayout
                android:id="@+id/linearlayout_for_ads_in_myActivity"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            </LinearLayout>
            <!-- company information area -->
            <LinearLayout
                android:id="@+id/linearlayout_for_company_information"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="@string/companyNameString"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/companyContactEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="@string/companyContactEmailString"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>