<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_target"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/text1"
        android:textSize="22sp"
        android:textScaleX="1.0"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0e1d" />

</LinearLayout>