<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dialog_layout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/dialog_background"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:id="@+id/text_shown"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffff0000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_weight="2"/>

            <LinearLayout
                android:id="@+id/linearlayout_for_buttons_in_modalfragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialogfragment_button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="#ffff0000"
                    android:background="#ffd3d3d3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="No"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/dialogfragment_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="#ff006400"
                    android:background="#ffd3d3d3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Yes"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</FrameLayout>