<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="top10Players"
            type="com.smile.colorballs.model.Players" />
    </data>

    <LinearLayout
        android:id="@+id/history_target"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/playerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.0"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffff0e1d"
                android:text="@{top10Players.name}" />
            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:textColor="#0e32ff"
                android:text="@{top10Players.score}" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/medalImage"
                android:contentDescription="modal image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageResource="@{top10Players.medal}" />
        </LinearLayout>
    </LinearLayout>
</layout>